
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <!-- navbar starts  -->
    <!-- nav top  -->
    <nav class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <span>rheem.cooling@yahoo.com</span>
                    </p>
                    <p>
                        <i class="fa-solid fa-phone-volume"></i>
                        <span>222-999-333</span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- top nav end  -->
    <!-- main header  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">Rheem Cooling <span>.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Split.html">Split AC</a></li>
                            <li><a class="dropdown-item" href="window.html">Window AC</a></li>
                            <li><a class="dropdown-item" href="Cassette.html">Cassette AC </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./all-products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main header ends  -->
    <!-- navbar ends  -->

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h4>Get In Touch</h4>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                    <span id="nameAlert" class="text-danger"></span>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                    <span id="emailAlert" class="text-danger"></span>
                </div>
                <div class="mb-3">
                    <label for="contactNumber" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contactNumber" placeholder="Enter Your Phone Number">
                    <span id="contactNumberAlert" class="text-danger"></span>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" onclick="validateForm()">Send</button>
                <span id="formAlert" class="text-success"></span>
            </div>
            <div class="col-md-5">
                <h4>Contact Us </h4><hr>
                <div class="mt-5">
                    <div class="d-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Address: north nazmabad block#14 main road front building</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="fa-solid fa-phone"></i>
                        <p>Contact: +92*********</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Email: ****@gmail.com</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="fa-brands fa-edge"></i>
                        <p>Website: www.rheemcooling.com</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>













    <section id="newsletter" class="mt-5 pt-5 pb-5">
        <div class="newstest">
            <h4 class="ms-5">Sign Up For Newsletter</h4>
            <p class="ms-5">Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form " class="me-5 ">
            <input type="email" placeholder="Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>
      </section>
      
      
      
      <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3 mb-3">
                <div class="fe-card">
                    <img src="./assets/imgs/top ac 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Top Selling ACs</h5>
                        <p class="card-text">"Discover top-selling ACs for every need and budget, ensuring comfort all year round."</p>
                        <a href="./top-selling-ac.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="fe-card">
                    <img src="./assets/imgs/window ac.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Window AC</h5>
                        <p class="card-text">"Explore our selection of Window AC units for efficient  solutions at home or office."</p>
                        <a href="window.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="fe-card">
                    <img src="./assets/imgs/s ac.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Split AC</h5>
                        <p class="card-text">"Browse our range of Split ACs for superior cooling performance and energy efficiency."</p>
                        <a href="./Split.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-">
                <div class="fe-card">
                    <img src="./assets/imgs/55.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cassette AC</h5>
                        <p class="card-text">"Discover advanced Cassette AC units for discreet,cooling performance, powerful cooling ."</p>
                        <a href="./Cassette.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
       



    <!-- footer starts -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <a class="navbar-brand" href="#">Rheem Cooling <span>.</span></a>
                        <p> Aspernatur delectus aliquam veritatis harum dolores,quis aut nihil nemo quas laborum.</p>
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="mb-0">Copyright@2024. All rights Reserved</p>
        </div>
        <div class="visitor-counter">
            <i id="visitorIcon" class="fa-solid fa-eye" style="color: #f1f4f9;"></i>
            <span id="visitorCount" class="visitor-count"></sanp>
        </div>
    </footer>




    <!-- bootstrap js  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- validation script -->
    <script>
        function validateForm() {
            let isValid = true;
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let contactNumber = document.getElementById('contactNumber').value;
            let nameAlert = document.getElementById('nameAlert');
            let emailAlert = document.getElementById('emailAlert');
            let contactNumberAlert = document.getElementById('contactNumberAlert');
            let formAlert = document.getElementById('formAlert');

            nameAlert.innerText = '';
            emailAlert.innerText = '';
            contactNumberAlert.innerText = '';
            formAlert.innerText = '';

            if (name.length < 3) {
                nameAlert.innerText = 'Name must be at least 3 characters long';
                isValid = false;
            }

            if (!email.includes('@')) {
                emailAlert.innerText = 'Email must contain @';
                isValid = false;
            }

            if (contactNumber.length < 11) {
                contactNumberAlert.innerText = 'Contact number must be at least 11 characters long';
                isValid = false;
            }

            if (isValid) {
                formAlert.innerText = 'Sent successfully';
            }
        }
    </script>
</body>
</html>


